#
# AFRL Moses MT optimized config
# - interpolated LM
# - zone/wall for hashtag translation
# - specify threads in pipeline script

[input-factors]
0
[mapping]
T 0
[drop-unknown]
0
[stack]
2000
[beam-threshold]
0.001
[max-partial-trans-opt]
200
[max-trans-opt-per-coverage]
200
[xml-input]
exclusive
[monotone-at-punctuation]
1
[cube-pruning-diversity]
0
[cube-pruning-pop-limit]
1000
[search-algorithm]
1
[distortion-limit]
8
[mark-unknown]
1
[unknown-word-prefix]
<OOV>
[unknown-word-suffix]
</OOV>
[verbose]
0

[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
Distortion
PhraseDictionaryCompact name=TranslationModel0 num-features=22 path=model/phrase-table.1.minphr input-factor=0 output-factor=0 table-limit=200
KENLM lazyken=0 name=LM0 factor=0 path=model/interpolated-binlm.2 order=6
LexicalReordering name=LexicalReordering0 num-features=8 type=hier-mslr-bidirectional-fe input-factor=0 output-factor=0 path=model/reordering-table.1.hier-mslr-bidirectional-fe

[weight]
TranslationModel0= 0.11989183 0.122416146 0.081296 0.04458579 -0.05065937 0.03426931 0.013580297 0.09596105 -0.004882888 0.11375701 -0.07080489 0.14663504 0.036133714 0.05007174 -0.0061150067 -0.11401347 0.039037865 0.035004456 0.21972418 -0.1229075 -0.02785068 -0.15209399
LexicalReordering0= 0.3215716 0.20104563 0.33350524 0.27896145 0.22582631 0.06680475 0.09536775 0.03006388
WordPenalty0= -0.57467115
Distortion0= 0.1169185
PhrasePenalty0= 0.0675577
LM0= 0.2360618
UnknownWordPenalty0= 1.0
